LeaveMgt/LeaveMgt/Views/StaffViews/StaffLogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeaveMgt.Views.StaffLogInPage"
             Visual="Material"
             Padding="10">
    <ContentPage.Content>
        <Grid RowDefinitions="200, *">

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="200">
                <Image Source="logo2" WidthRequest="200" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="Staff Login Page" HorizontalTextAlignment="Center" TextColor="#00008B" FontSize="35"/>
                <Frame BackgroundColor="#00008B">
                    <StackLayout Spacing="5">
                        <Entry Placeholder="Email" Keyboard="Text" PlaceholderColor="Black"/>
                        <Entry Placeholder="Password" Keyboard="Text" PlaceholderColor="Black" IsPassword="True"/>
                        <Picker x:Name="RolePicker" Title="Select your Designation" SelectedIndexChanged="RolePicker_OnSelectedIndexChanged"/>
                    </StackLayout>
                </Frame>
                <Button Text="LOGIN" TextColor="#fff" BackgroundColor="#00008B" FontSize="20" HeightRequest="50" CornerRadius="10" Margin=" 0,20,0,0" Clicked="button_Clicked" />

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>