LeaveMgt/LeaveMgt/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:form="http://xamarin.com/schemas/2014/forms/design"
             x:Class="LeaveMgt.Views.OptionsPage"
             Padding="10">
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto, *">

            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="200">
                <Image Source="logo2" WidthRequest="200" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            
            <StackLayout HeightRequest="250" Grid.Row="1" Padding="10,-40,10,-60">
                <Frame CornerRadius="6" BackgroundColor="Transparent" Padding="0" HeightRequest="250">
                    <form:CarouselView x:Name="MainCarouselView" HorizontalScrollBarVisibility="Always" IsScrollAnimated="True" >
                        <form:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" HeightRequest="100" Aspect="AspectFill"/>
                            </DataTemplate>
                        </form:CarouselView.ItemTemplate>
                    </form:CarouselView>
                </Frame>
                <Label Text="Account Verification" HorizontalTextAlignment="Center" FontSize="30" TextColor="#FF1F356F"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

                <Button Text="Proceed" TextColor="White" BackgroundColor="#FF1F356F" CornerRadius="10" WidthRequest="150" Grid.Column="0" Clicked="admin_clicked"/>

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>