LeaveMgt/LeaveMgt/Views/Admin/AllEmployees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeaveMgt.Views.AllEmployees"
             xmlns:vm="clr-namespace:LeaveMgt.ViewModels"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:AllEmployeeViewModel/>
    </ContentPage.BindingContext>
<ContentPage.Content>
        <Grid RowDefinitions="50,auto">
            <StackLayout Background="#FF1F356F" Grid.Row="0" HeightRequest="50">
                <Label Text="All Employees" TextColor="#fff" FontSize="20" VerticalOptions="CenterAndExpand" Padding="10,0"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="10">
                <ScrollView>

                    <StackLayout Spacing="10">
                        <CollectionView  VerticalScrollBarVisibility="Never"
                            ItemsLayout="VerticalList" SelectionChanged="Employee_Select" ItemsSource="{Binding AllEmployees}" SelectionMode="Single"  VerticalOptions="FillAndExpand"  >
                            <CollectionView.ItemTemplate >
                                <DataTemplate >

                                    <StackLayout Spacing="10">
                                        <Frame BackgroundColor="#FF1F356F" HeightRequest="30" CornerRadius="30" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding FirstName} "/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding LastName}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Text="{Binding UserRole}" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                </ScrollView>
            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>